# drugsellsystem

./: README.md  pom.xml
src/main/java/com/sellsystem/: DemoApplication.java
src/main/java/com/sellsystem/constant/: ClassConstants.java
src/main/java/com/sellsystem/controller/: CustomerController.java  DrugController.java  LoginController.java  ProcureOrderController.java  PurchaseController.java  RecordController.java  SaleController.java  SaleRecordController.java  SystemController.java  TaskController.java  UserController.java  WarehouseController.java
src/main/java/com/sellsystem/dao/: CustomerDao.java  DrugDao.java  DrugRecordDao.java  ProcureOrderDao.java  ProcurerDao.java  RecordDao.java  SaleProfitDao.java  SaleRecordDao.java  SortDao.java  SupplierDao.java  SystemDao.java  TaskDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/sellsystem/entity/: Customer.java  Drug.java  DrugRecord.java  DrugTask.java  Linkman.java  LoginUser.java  ProcureOrder.java  Procurer.java  Record.java  Role.java  RolePermission.java  SaleProfit.java  SaleRecord.java  Setting.java  Sort.java  Supplier.java  Task.java  User.java  Warehouse.java
src/main/java/com/sellsystem/entity/enumerate/: TaskEvent.java  TaskEventEnum.java  TaskTarget.java  TaskTargetEnum.java
src/main/java/com/sellsystem/entity/searchmodel/: PageSearchModel.java  Sortable.java  TaskSearchModel.java
src/main/java/com/sellsystem/entity/searchmodel/extend/: CustomerSearchModel.java  DrugSearchModel.java  ProcureOrderSearchModel.java  RecordSearchModel.java  SaleProfitSearchModel.java  TaskSearchModel.java  UserSearchModel.java  WarehouseSearchModel.java
src/main/java/com/sellsystem/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/sellsystem/service/: CustomerService.java  DrugService.java  ProcureOrderService.java  RecordService.java  SaleProfitService.java  SaleRecordService.java  SortService.java  StateMachineEngine.java  SystemService.java  TaskService.java  UserService.java  WarehouseService.java
src/main/java/com/sellsystem/service/impl/: CustomerServiceImpl.java  DrugServiceImpl.java  ProcureOrderServiceImpl.java  RecordServiceImpl.java  SaleProfitServiceImpl.java  SaleRecordServiceImpl.java  SortServiceImpl.java  StateMachineEngine.java  SystemServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/sellsystem/shiro/: DrugShiroConfiguration.java  DrugShiroRealm.java  ShiroConfiguration.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/sellsystem/util/: Constant.java  DateUtil.java  ExportUtil.java  JsonTypeHandler.java  MapUtil.java  MsgModel.java
src/main/resources/: application.properties  application.yml  banner.txt  ehcache-shiro.xml  mybatisConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  DrugMapper.xml  DrugRecordMapper.xml  ProcureOrderMapper.xml  ProcurerMapper.xml  RecordMapper.xml  SaleProfitMapper.xml  SaleRecordMapper.xml  SortMapper.xml  SupplierMapper.xml  SystemMapper.xml  TaskMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/scxml/: task.xml
src/main/resources/static/js/: drug.js
src/main/resources/templates/: drug.html  home.html  index.html  login.html  procureOrder.html  register.html  user.html
src/main/resources/templates/customer/: edit.html  list.html  view.html  view.jsp
src/main/resources/templates/drug/: analyse.html  drugList.html  list.html  profit.html  view.html
src/main/resources/templates/kucun/: warehouse.html
src/main/resources/templates/system/: drugUnit.html  sort.html  warehouse.html
src/main/resources/templates/task/: allotMap.jsp  edit.html  list.html  purchaseDetail.html  purchaseEdit.html  purchaseList.html  purchaseView.html  receipt.html  receipt.jsp  receiptPurchase.html  receiptSale.html  saleDetail.html  saleEdit.html  saleList.html  saleView.html  view.html
src/main/resources/templates/user/: list.html  view.html
src/main/resources/web/: login.html
src/test/java/com/sellsystem/: DemoApplicationTests.java
src/test/java/com/sellsystem/service/: TaskServiceTest.java
