        ,----,
      ,/   .`|
    ,`   .'  :                                                                                                                              ,--,
  ;    ;     /                                                                                                        .--.,               ,--.'|
.'___,/    ,' __  ,-.                                     ,--,                                                      ,--.'  \         ,--, |  | :
|    :     |,' ,'/ /|                  .--.--.          ,'_ /|                                 .--.--.    .--.--.   |  | /\/       ,'_ /| :  : '
;    |.';  ;'  | |' |   .--,          /  /    '    .--. |  | :    ,---.     ,---.     ,---.   /  /    '  /  /    '  :  : :    .--. |  | : |  ' |
`----'  |  ||  |   ,' /_ ./|         |  :  /`./  ,'_ /| :  . |   /     \   /     \   /     \ |  :  /`./ |  :  /`./  :  | |-,,'_ /| :  . | '  | |
    '   :  ;'  :  /, ' , ' :         |  :  ;_    |  ' | |  . .  /    / '  /    / '  /    /  ||  :  ;_   |  :  ;_    |  : :/||  ' | |  . . |  | :
    |   |  '|  | '/___/ \: |          \  \    `. |  | ' |  | | .    ' /  .    ' /  .    ' / | \  \    `. \  \    `. |  |  .'|  | ' |  | | '  : |__
    '   :  |;  : | .  \  ' |           `----.   \:  | : ;  ; | '   ; :__ '   ; :__ '   ;   /|  `----.   \ `----.   \'  : '  :  | : ;  ; | |  | '.'|
    ;   |.' |  , ;  \  ;   :          /  /`--'  /'  :  `--'   \'   | '.'|'   | '.'|'   |  / | /  /`--'  //  /`--'  /|  | |  '  :  `--'   \;  :    ;
    '---'    ---'    \  \  ;         '--'.     / :  ,      .-./|   :    :|   :    :|   :    |'--'.     /'--'.     / |  : \  :  ,      .-./|  ,   /
                      :  \  \          `--'---'   `--`----'     \   \  /  \   \  /  \   \  /   `--'---'   `--'---'  |  |,'   `--`----'     ---`-'
                       \  ' ;                                    `----'    `----'    `----'                         `--'
                        `--`